[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dhycgw31gv2xr" path="res://scenes/players/player.tscn" id="1_test"]
[ext_resource type="PackedScene" uid="uid://b8b3dbuxtoblb" path="res://models/kenney-survival-kit/tree.tscn" id="2_test"]

[sub_resource type="Environment" id="Environment_test"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="TreeTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_test")

[node name="Player0" parent="." instance=ExtResource("1_test")]

[node name="TestTree" parent="." instance=ExtResource("2_test")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
