[gd_scene load_steps=4 format=3 uid="uid://cfaf2owsl7m5"]

[ext_resource type="PackedScene" uid="uid://cfhdj32052dsd" path="res://models/kenney_nature-kit/tent_detailedClosed.glb" id="1_wrbet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nq8th"]
size = Vector3(2.61768, 1, 1.93402)

[sub_resource type="BoxShape3D" id="BoxShape3D_54smi"]
size = Vector3(1.30615, 1, 0.403198)

[node name="tent_detailedClosed2" instance=ExtResource("1_wrbet")]

[node name="tmpParent" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.153079, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00756836, 0.494956, 0.00259399)
shape = SubResource("BoxShape3D_nq8th")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0202637, 0.494956, 1.14034)
shape = SubResource("BoxShape3D_54smi")
