[gd_scene load_steps=13 format=3 uid="uid://woxo7m8qhipo"]

[ext_resource type="Script" uid="uid://cjodfbct1ml6h" path="res://systems/simple_game_manager.gd" id="1_onwf1"]
[ext_resource type="PackedScene" uid="uid://dhycgw31gv2xr" path="res://scenes/players/player.tscn" id="1_voxel"]
[ext_resource type="PackedScene" uid="uid://b8b3dbuxtoblb" path="res://models/kenney-survival-kit/tree.tscn" id="2_awkes"]
[ext_resource type="Script" path="res://systems/tree_spawner.gd" id="3_tree_spawner"]
[ext_resource type="PackedScene" uid="uid://cs05wsnjh4clr" path="res://models/kenney_nature-kit/crop_pumpkin.tscn" id="4_53nj4"]
[ext_resource type="PackedScene" uid="uid://cjdyrlh8hqxh6" path="res://models/placeholder/water.tscn" id="5_water"]
[ext_resource type="PackedScene" uid="uid://cw72ssrptg1wb" path="res://models/kenney-survival-kit/rock_a.tscn" id="6_sol08"]
[ext_resource type="PackedScene" uid="uid://c5gykgajyqii4" path="res://models/kenney-survival-kit/rock_b.tscn" id="7_png10"]
[ext_resource type="PackedScene" uid="uid://cdtjegbot0vby" path="res://models/kenney-survival-kit/rock_c.tscn" id="8_xofuj"]

[sub_resource type="Environment" id="Environment_brxo2"]
ambient_light_sky_contribution = 0.98
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brxo2"]
albedo_color = Color(0.0997476, 0.394982, 0.328289, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_voxel"]
material = SubResource("StandardMaterial3D_brxo2")
size = Vector2(150, 150)

[node name="Level-test" type="Node3D"]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("1_onwf1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_brxo2")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.832921, -0.49696, 0.243459, 0, 0.439939, 0.898028, -0.553392, -0.747986, 0.366435, 0, 5.82034, 0)
shadow_enabled = true
shadow_opacity = 0.6

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_voxel")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 20, 0)
projection = 1
current = true
fov = 40.0
size = 50.0

[node name="Player0" parent="." instance=ExtResource("1_voxel")]

[node name="Player1" parent="." instance=ExtResource("1_voxel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0268, 0, 0)
player_id = 1

[node name="TreeSpawner" type="Node3D" parent="."]
script = ExtResource("3_tree_spawner")
tree_scene = ExtResource("2_awkes")
area_size = Vector2(100, 120)
tree_count = 500
min_distance = 0.5
player_clearing_radius = 5.0
additional_clearings = Array[Vector3]([Vector3(-8, 0, 3), Vector3(21.5, 0, -16)])
clearing_radius = 3.0
noise_scale = 0.1
cluster_density = 0.1

[node name="crop_pumpkin2" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33361, 0, -6.51347)

[node name="crop_pumpkin3" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79485, 0, -6.51347)

[node name="crop_pumpkin5" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4795, 0, -19.1216)

[node name="crop_pumpkin6" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0329, 0, 5.94086)

[node name="crop_pumpkin7" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7698, 0, 9.8873)

[node name="crop_pumpkin8" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2207, 0, -20.3004)

[node name="crop_pumpkin9" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9359, 0, -19.4803)

[node name="crop_pumpkin4" parent="." instance=ExtResource("4_53nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79485, 0, 1.36596)

[node name="water" parent="." instance=ExtResource("5_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="water2" parent="." instance=ExtResource("5_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4701, 0, -15.9634)

[node name="rock-a2" parent="." instance=ExtResource("6_sol08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9855, 0, -2.35383)

[node name="rock-b2" parent="." instance=ExtResource("7_png10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5475, 0, 2.58771)

[node name="rock-c2" parent="." instance=ExtResource("8_xofuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0786, 0, 1.75023)
